# START - Sync app
# Schema check verbosity.
# 0 - does not print anything if a non-conforming request is received.
# 1 - @TODO prints error message if a non-conforming request is received.
SCHEMA_CHECK_VERBOSITY=0

# Sync verbosity.
# 0 - does not print anything
# 1 - prints the amount of entries that succeeded to sync and the number of entries that failed to sync.
# 2 - prints the info/sync_status entries of every entry that failed to sync.
SYNC_VERBOSITY=1

# END - Sync app

# The port the Postgres database will use.

POSTGRES_PORT=5433

# Postgres password. You should change it to a random password.
# Please only use alphanumerical (a-Z, 0-9) characters; no special characters, no spaces.

DB_PASSWORD=password

# The values below this line do not need to be changed.
###################################################################################
DB_USERNAME=postgres